# Team29-PersonalBest

./: .firebaserc  .gitignore  build.gradle  firestore.rules
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/personalbest/: AddFriendEspressoTest.java  BarChartEspressoTest.java  ChangeGoalEspressoTest.java  DailyStepCountEspressoTest.java  ExampleInstrumentedTest.java  InputHeightEspressoTest.java  InputHeightTest.java  MeetGoalEspressoTest.java  MonthlyBarChartEspressoTest.java  RunWalkEspressoTest.java  RunWalk_BarChart_ChangeGoalEspressoTest.java  SignInTest.java  SignIn_EspressoTest.java  SubgoalEncouragementEspressoTest.java  TestSubGoal.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/personalbest/: BarChartActivity.java  ChatActivity.java  DataStorageMediator.java  EspressoTestActivity.java  FriendListActivity.java  GoogleFitAPI.java  HeightInputActivity.java  InputHeightActivity.java  MainActivity.java  MainPageActivity.java  MonthlyActivityLocalData.java  MonthlyBarChartActivity.java  MonthlyDataList.java  MyFirebaseMessagingService.java  NewGoalActivity.java  SharedPrefManager.java  SignUpFriendPageActivity.java  TimeMachine.java  UserDayData.java  UserSettings.java  UserSettingsActivity.java  WalkActivity.java  WalkData.java  WalkDataAdapter.java  WalkStatsCalculator.java  heightInputActivity.java
app/src/main/java/com/android/personalbest/addFriend/: AddFriend.java  AddFriendMediator.java  IAddFriendObserver.java  IAddFriendSubject.java
app/src/main/res/layout/: activity_bar_chart.xml  activity_chat.xml  activity_espresso_test.xml  activity_friend_list.xml  activity_height_input.xml  activity_input_height.xml  activity_main.xml  activity_main_page.xml  activity_monthly_bar_chart.xml  activity_new_goal.xml  activity_sign_up_friend_page.xml  activity_user_settings.xml  activity_walk.xml
app/src/main/res/layout-v26/: activity_height_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/android/personalbest/: BarChartTest.java  ChangeGoalTest.java  ChatMessageTest.java  InputHeightTest.java  MonthlyActivityLocalDataTest.java  MonthlyDataListTest.java  SignUpFriendPageActivityTest.java  StoreIntentionalWalkStatsTest.java  WalkActivityUnitTest.java  WalkOrRunTest.java  WalkStatsCalculatorTest.java
functions/: index.js
(+23 files in other folders)
