<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.personalbest.BarChartActivity">


    <View
        android:id="@+id/cyanRectangle"
        android:layout_width="15dp"
        android:layout_height="11dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="84dp"
        android:background="@color/Cyan"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@id/homebutton"
        app:layout_constraintTop_toBottomOf="@id/barChart"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/greenRectangle"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="48dp"
        android:background="@color/green"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/homebutton"
        app:layout_constraintTop_toBottomOf="@id/intentional" />


    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/barChart"
        android:layout_width="410dp"
        android:layout_height="491dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homebutton"
        android:layout_width="195dp"
        android:layout_height="80dp"
        android:text="@string/home"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChart"
        app:layout_constraintVertical_bias="0.812" />

    <TextView
        android:id="@+id/sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="158dp"
        android:text="@string/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="158dp"
        android:text="@string/mon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="158dp"
        android:text="@string/tues"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="158dp"
        android:text="@string/wed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="234dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="158dp"
        android:text="@string/thurs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="295dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="158dp"
        android:text="@string/fri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="342dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="158dp"
        android:text="@string/sat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nonintentional"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="64dp"
        android:text="@string/nonIntentional"
        app:layout_constraintLeft_toRightOf="@id/homebutton"
        app:layout_constraintTop_toBottomOf="@id/barChart" />

    <TextView
        android:id="@+id/intentional"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:text="@string/intentional"
        app:layout_constraintRight_toLeftOf="@id/homebutton"
        app:layout_constraintTop_toBottomOf="@id/barChart" />

    <TextView
        android:id="@+id/totalsteps"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:text="@string/totalSteps"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/barChart"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="36dp"
        android:text="@string/totalTime"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/barChart"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/averagemph"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="16dp"
        android:text="@string/averageMPH"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/barChart"
        app:layout_constraintLeft_toRightOf="@id/totaltime" />

    <TextView
        android:id="@+id/totaldistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="@string/totalDistance"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/averagemph"
        app:layout_constraintLeft_toRightOf="@id/totalsteps"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/stepsnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/barChart"
        app:layout_constraintLeft_toRightOf="@id/totalsteps" />

    <TextView
        android:id="@+id/timenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="36dp"
        android:text="@string/emptyString"
        app:layout_constraintBottom_toTopOf="@id/barChart"
        app:layout_constraintLeft_toRightOf="@id/totaltime" />

    <TextView
        android:id="@+id/distancenumber"
        android:layout_width="9dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:text="@string/emptyString"
        app:layout_constraintBottom_toTopOf="@id/mphnumber"
        app:layout_constraintLeft_toRightOf="@id/totaldistance" />

    <TextView
        android:id="@+id/mphnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/emptyString"
        app:layout_constraintBottom_toTopOf="@id/barChart"
        app:layout_constraintLeft_toRightOf="@id/averagemph" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />


</android.support.constraint.ConstraintLayout>
